PORT=3001
NODE_ENV=production
REDIS_URL=redis-cli -u redis://defas.com:19

TELEGRAM_BOT_TOKEN=76156
YOUTUBE_CLIENT_ID=1965123830
YOUTUBE_CLIENT_SECRET=GOCSPX-
YOUTUBE_API_KEY=AIzaSyB
TWITTER_API_KEY=I8dEhK
TWITTER_API_SECRET=6t8OqnOwOlZoLnj4g
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABpO3g
# =====================
# 🧠 AI PROVIDERS
# =====================
OPENAI_API_KEY=sk-proj-hUOQj1cWgIcFsYqnv-wi3NFkhd-
ANTHROPIC_API_KEY=sk-ant-api03--KX1ovSgLA-mXhnNAAA
API_KEY=AIzaSyCdF1_IU
GEMINI_API_KEY=AIzaSuvUIE7IU
GENAI_API_KEY=AIzaSyuvUIE7IU
XAI_API_KEY=vckUP0dtuzIuLpB0nEyg530qVmV
DEEPSEEK_API_KEY=ff82a53d
HUGGINGFACE_API_KEY=hf_RavR
RUNWAY_API_KEY=key_ea179e69dd6
ELEVENLABS_API_KEY=sk_d94c

REDIS_API_KEY=A38sw
APP_URL=https://clipyube.info
BASE_API_URL=https://api.clipyube.info
NEXT_PUBLIC_APP_NAME=ClipYube
NEXT_PUBLIC_APP_URL=https://clipyube.info
JWT_SECRET=29g4b02a0v8e
VITE_API_BASE_URL=/a
